{
    "python.pythonPath": "c:\\Users\\pedro\\OneDrive\\Documentos\\Arquivos Pedro\\Arquivos da Faculdade\\Laboratório de Programação Hipermídia (Tassio)\\labproghiper-engsoftwareonline\\venv\\Scripts\\python.exe"
}